<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fbf8f8;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        a {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-image: linear-gradient(149deg, rgba(85, 85, 85, 0.05) 0%, rgba(85, 85, 85, 0.05) 25%, rgba(11, 11, 11, 0.05) 25%, rgba(11, 11, 11, 0.05) 50%, rgba(182, 182, 182, 0.05) 50%, rgba(182, 182, 182, 0.05) 75%, rgba(28, 28, 28, 0.05) 75%, rgba(28, 28, 28, 0.05) 100%), linear-gradient(232deg, rgba(145, 145, 145, 0.05) 0%, rgba(145, 145, 145, 0.05) 25%, rgba(165, 165, 165, 0.05) 25%, rgba(165, 165, 165, 0.05) 50%, rgba(84, 84, 84, 0.05) 50%, rgba(84, 84, 84, 0.05) 75%, rgba(131, 131, 131, 0.05) 75%, rgba(131, 131, 131, 0.05) 100%), linear-gradient(321deg, rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.05) 25%, rgba(249, 249, 249, 0.05) 25%, rgba(249, 249, 249, 0.05) 50%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 75%, rgba(104, 104, 104, 0.05) 75%, rgba(104, 104, 104, 0.05) 100%), linear-gradient(90deg, rgb(21, 8, 116), rgb(111, 197, 250));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 40px;
            font-size: 25px;
            color: #fefcfc;
            text-align: center;
            text-shadow: 0 0 5px rgb(7, 6, 6);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease-in-out;


        }

        a:hover {


            text-shadow: 0 0 5px white;
            color: rgb(14, 14, 18);
            background-image: url(https://lh3.googleusercontent.com/p/AF1QipPsRQkIe22ShSy6C_A1lpJ1wmPjh3bQtIeJwPdI=s1360-w1360-h1020);
            transition: 1S ease-in;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0PX;
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .box1:hover {

            background-image: url(ccc.png);
        }



        .box2:hover {

            background-image: url(DTP.PNG);
        }



        .box3:hover {

            background-image: url(WEB.PNG);
        }


        .box4:hover {

            background-image: url(JAVA.png);
        }


        .box5:hover {

            background-image: url(TALLY.PNG);
        }

        .box6:hover {

            background-image: url(PY.PNG);
        }


        @media (max-width: 768px) {
            a {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            a {
                width: 100%;
            }
        }

        
        .i1 {

            height: 100px;
            width: 140px;
            position: absolute;
            background-repeat: no-repeat;
            background-image: url(com-removebg-preview.png);
            background-size: 100% 100%;
        }

        .i2 {

            height: 100px;
            width: 140px;

            background-repeat: no-repeat;
            background-image: url(sri.png);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>


    <div class="i1">

    </div>


    <marquee behavior="slide" direction="right" scrollamount="20">
        <div class="i2">

        </div>
    </marquee>
    <br>
    <br>
    <br>
    <div class="container">

        <a href="inquiry.html" class="box1">
            <div class="box">
                <p>C++</p>
            </div>
        </a>


        <a href="inquiry.html" class="box2">
            <div class="box">
                <p>DTP</p>
            </div>
        </a>

        <a href="inquiry.html" class="box3">
            <div class="box">
                <p>web desining</p>
            </div>
        </a>

        <a href="inquiry.html" class="box4">
            <div class="box">
                <p>java</p>
            </div>
        </a>
        <a href="inquiry.html" class="box5">
            <div class="box">
                <p>Tally prime</p>
            </div>
        </a>
        <a href="inquiry.html" class="box6">
            <div class="box">
                <p>python</p>
            </div>
        </a>


    </div>
</body>

</html>
