<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {

            width: 70px;



        }

        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(157.5deg, rgb(148, 31, 115) 0%, rgb(148, 31, 115) 42%, rgb(129, 38, 114) 42%, rgb(129, 38, 114) 53%, rgb(110, 44, 113) 53%, rgb(110, 44, 113) 68%, rgb(91, 51, 113) 68%, rgb(91, 51, 113) 70%, rgb(72, 58, 112) 70%, rgb(72, 58, 112) 83%, rgb(53, 64, 111) 83%, rgb(53, 64, 111) 97%, rgb(34, 71, 110) 97%, rgb(34, 71, 110) 100%), linear-gradient(90deg, rgb(148, 31, 115) 0%, rgb(148, 31, 115) 42%, rgb(129, 38, 114) 42%, rgb(129, 38, 114) 53%, rgb(110, 44, 113) 53%, rgb(110, 44, 113) 68%, rgb(91, 51, 113) 68%, rgb(91, 51, 113) 70%, rgb(72, 58, 112) 70%, rgb(72, 58, 112) 83%, rgb(53, 64, 111) 83%, rgb(53, 64, 111) 97%, rgb(34, 71, 110) 97%, rgb(34, 71, 110) 100%), linear-gradient(0deg, rgb(148, 31, 115) 0%, rgb(148, 31, 115) 42%, rgb(129, 38, 114) 42%, rgb(129, 38, 114) 53%, rgb(110, 44, 113) 53%, rgb(110, 44, 113) 68%, rgb(91, 51, 113) 68%, rgb(91, 51, 113) 70%, rgb(72, 58, 112) 70%, rgb(72, 58, 112) 83%, rgb(53, 64, 111) 83%, rgb(53, 64, 111) 97%, rgb(34, 71, 110) 97%, rgb(34, 71, 110) 100%), linear-gradient(90deg, rgb(43, 115, 147), rgb(213, 181, 127));
            background-blend-mode: overlay, overlay, overlay, normal;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;


        }

        nav {
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);



        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: rgb(58, 56, 56);
            color: white;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;


            backdrop-filter: blur(100px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            opacity: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: repeating-linear-gradient(135deg, rgba(0,0,0,0.04) 0px, rgba(0,0,0,0.04) 2px,transparent 2px, transparent 4px),linear-gradient(135deg, rgb(65, 166, 189),rgb(84, 4, 168));
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }



        .menu-button {
            display: none;
        }

        @media(max-width:800px) {
            .hideOnMobile {
                display: none;
                background: black;
            }

        }



        .menu-button {
            display: block;
        }


        @media screen and (min-width:300px) {
            h1 {
                font-size: 3em;
                /* Adjust font size for screens wider than 600px */
            }

        }


        @media screen and (min-width: 400px) {
            h1 {
                font-size: 4em;
                /* Adjust font size for screens wider than 600px */
            }

        }




        @media screen and (min-width: 510px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 600px */
            }

        }

        @media screen and (min-width: 600px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 600px */
            }

        }



        @media screen and (min-width: 900px) {
            h1 {
                font-size: 5em;
                /* Adjust font size for screens wider than 900px */
            }

        }



        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;

            color: rgb(255, 255, 255);
            text-shadow: 0 0 15px black;
            text-align: center;
            margin-top: 90px;


        }

        sup {
            background-color: greenyellow;
            border-radius: 25px;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        marquee {
            font-size: 15px;
            max-width: 400px;

            font-weight: 600;
            z-index: -10;
            position: fixed;
            color: rgb(245, 241, 241);

            text-shadow: 1px 1px 0 rgb(20, 18, 18);
            text-align: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        h6 {
            text-align: center;
            color: red;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .logo {
            background-color: red;
            height: 5px;
        }
    </style>
</head>

<body>






    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Document</title>
    </head>

    <body>

        <nav>


            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                            viewBox="0 -960 960 960" width="26">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>


                    </a>
                </li>


                <li><a href="index.html">Home</a></li>
                <li><a href='#'>computer cource</a></li>
                <li><a href='gallary.html'>gallary</a></li>
                <li><a href='onlineexam.html'>online exam</a></li>
                <li><a href='SHREEJI TUTION  X7.pdf'>information</a></li>
                <li><a href="inquiry.html">inquiry form</a></li>

            </ul>





            <ul>
                <li><a href='index.html'><img
                            src="https://lh3.googleusercontent.com/p/AF1QipPsRQkIe22ShSy6C_A1lpJ1wmPjh3bQtIeJwPdI=s1360-w1360-h1020"
                            alt=""></a></li>
                <li class="hideOnMobile"><a href='onlineexam.html'>online exam</a></li>
                <li class="hideOnMobile"><a href='#'>computer cource</a></li>
                <li class="hideOnMobile"><a href='gallary.html'>gallary</a></li>
                <li class="hideOnMobile"><a href='SHREEJI TUTION  X7.pdf'>information</a></li>
                <li class="hideOnMobile"><a href="inquiry.html">Inquiry form</a></li>

                <li class="menu-button" onclick=showSidebar()><a href='#'><svg xmlns="http://www.w3.org/2000/svg"
                            height="26" viewBox="0 -960 960 960" width="26">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>

            </ul>




        </nav>


        <div class="logo"></div>
        <div class="sw"></div>
        <br>
        <marquee behavior="" direction="">અમારું પરિણામ એજ અમારી ઓળખ </marquee>

        <h1>Shriji <br>
            <br>
            <b>Group tution
            </b>
        </h1>
        <br>
        <br>


        <script>
            function showSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'flex'
            }
            function hideSidebar() {
                const sidebar = document.querySelector('.sidebar')
                sidebar.style.display = 'none'

            }


        </script>


        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxGkUSLiAuz_m2T7MlHyBQS6eACgF8xGuYXNrsc0JrHvisYgzwRGttRDmdD_4GtsCwD/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => console.log('Success!', response))
                    .catch(error => console.error('Error!', error.message))
            })


        </script>
    </body>

</html>