<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: repeating-linear-gradient(90deg, rgba(13, 13, 13, 0.09) 0px, rgba(13, 13, 13, 0.09) 36px, rgba(229, 229, 229, 0.09) 36px, rgba(229, 229, 229, 0.09) 72px, transparent 72px, transparent 108px, rgba(163, 163, 163, 0.09) 108px, rgba(163, 163, 163, 0.09) 144px, rgba(21, 21, 21, 0.09) 144px, rgba(21, 21, 21, 0.09) 180px), repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.08) 0px, rgba(0, 0, 0, 0.08) 14px, transparent 14px, transparent 28px, rgba(0, 0, 0, 0.08) 28px, rgba(0, 0, 0, 0.08) 42px, transparent 42px, transparent 56px, rgba(0, 0, 0, 0.08) 56px, rgba(0, 0, 0, 0.08) 70px), repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.08) 0px, rgba(0, 0, 0, 0.08) 23px, transparent 23px, transparent 46px, rgba(0, 0, 0, 0.08) 46px, rgba(0, 0, 0, 0.08) 69px, transparent 69px, transparent 92px, rgba(0, 0, 0, 0.08) 92px, rgba(0, 0, 0, 0.08) 115px), repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.04) 0px, rgba(0, 0, 0, 0.04) 6px, transparent 6px, transparent 12px, rgba(0, 0, 0, 0.04) 12px, rgba(0, 0, 0, 0.04) 18px, transparent 18px, transparent 24px, rgba(0, 0, 0, 0.04) 24px, rgba(0, 0, 0, 0.04) 30px), linear-gradient(90deg, rgb(212, 109, 30), rgb(176, 117, 193));
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            opacity: 110%;
            color: white;

        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5px;

            color: rgb(20, 17, 17);
            opacity: 70%;
        }

        input:hover {

            opacity: 100%;
        }

        .submit {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .submit:hover {
            background-color: aqua;
            color: black;
        }


        .reset {
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 16px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .reset:hover {
            background-color: aqua;
            color: black;
        }

        option {

            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;

        }

        @media screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            
        }

    </style>
    <title>Responsive User Inquiry Form</title>
</head>

<body>




    </marquee>
    <h2>User Inquiry Form</h2>

    <form action="thanku.html" name="submit-to-google-sheet" method="post" autocomplete="ON">

        <!-- Email input -->
        <label for="email">Inquiry date:-</label>
        <input type="date" id="email" name="inquiry date" required>

      
        <!-- Name input -->
        <label for="name">Name:-</label>
        <input type="text" id="name" name="name" placeholder="enter your name" required>

        <!-- Email input -->
        <label for="email">Email:-</label>
        <input type="email" id="email" name="email" placeholder="enter your email" required>

        <!-- Email input -->
        <label for="email">Date of birth:-</label>
        <input type="date" id="email" name="birth date" placeholder="enter your birth date" required>


        <!-- Email input -->
        <label for="email">Education:-</label>
        <input type="text" id="email" name="education" placeholder="enter your education" required>



        <label for="mobile no">Mobile NO:-</label>
        <input type="number" id="Mobile NO" name="Mobile NO" placeholder="enter your mobile no" required size="10">

        <label for="address">Address:-</label>
        <input type="text" id="address" name="address" size="10" placeholder="enter yur address" required>

        <label for="">Course Guide:-</label>

        <select name="" id="">
            <option value=""></option>
            <option value="">Certificate in Microsoft office (cmo)</option>
            <option value="">Cource of computer concept (ccc)</option>
            <option value="">Certificate in tally ERP 9</option>
            <option value="">Certificate in Desk top publishing</option>
            <option value="">Certificate in c</option>
            <option value="">Certificate in c++</option>
            <option value="">Certificate in visual Basic</option>
            <option value="">Certificate in visul basic.net</option>
            <option value="">Certificate in ASP.Net</option>
            <option value="">Diploma in office Automation</option>
            <option value="">Diploma in office managment</option>
            <option value="">Diploma in Hardware Technology</option>
            <option value="">Certificate of Basic knowledge in com.Application</option>
            <option value="">Certificate in Teacher Training Cource</option>
            <option value="">Diploma in Computer Application</option>
            <option value="">Post Graduation Diploma in Computer Application.</option>
            <option value="">Diploma in Hardware Networking</option>
            <option value="">Advance diploma in Web designing </option>
            <option value="">Diploma in computer Expert</option>
            <option value="">Diploma in information technology</option>
            <option value=""> Higher Diploma in computer Engineer</option>
            <option value="">Diploma in computer Expert</option>



        </select>
        <br>

        <br>
        <label for="">Refera:-</label>

        <select name="" id="">
            <option value=""></option>
            <option value="">by friends</option>
            <option value="">by internet</option>
            <option value="">by website </option>


        </select>



        <br>

        <br>
        <!-- Submit button -->
        <input type="submit" value="Submit" class="submit" autocomplete="on " onclick="myfunction()">
        <input type="reset" value="Reset" class="reset" autocomplete="on ">
    </form>



















    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxGkUSLiAuz_m2T7MlHyBQS6eACgF8xGuYXNrsc0JrHvisYgzwRGttRDmdD_4GtsCwD/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            form.reset();
        })


    </script>
</body>

</html>
